  //%attributes = {"invisible":true,"preemptive":"capable","folder":"DEV","lang":"en"} comment added and reserved by 4D.
  // ----------------------------------------------------
  // User name (OS): Dani Beaubien
  // Date and time: 02/08/09, 21:50:06
  // ----------------------------------------------------
  // Method: OnErr_GetLastError
  // Description
  // 
  //
  // Parameters
C_LONGINT($0;gError)
  // ----------------------------------------------------

  // gError is set by the other OnErr methods.
$0:=gError